H matrix : N576_K288_GF64_non_exponen_form
N = 96, M = 48, K = 48, GF(64)
V0 = 136.000000, V1 = 160.000000
H matrix : 15
max seq generation : 1000000
max error error frame detection: 100
nb of defiation paths : 22
regions width (high to low reliable) : { 1  1  2 }
[0  || [1  || [3 2]

EbNo = 3 dB, FER = 114/700 = 0.162857 || SER = 427/33600 = 0.0127083 || BER = 995/201600 = 0.00493552, aver_iter = 7.62429
------------------------------------------------------------------------------------------------------------------------------------

