H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 204.800, V1 = 76.800
LLR factor = 1024.000
max iter : 192
max nb of max_attempts : 1
max seq generation : 200000
max error frame detection: 20
nb of deviation paths : 12
regions width (high to low reliable) : { 3  1  2 }
[ 0 ] || [ 1 ] || [ 2 1 ]

EbNo = 3.6 dB, FER = 20/34880 = 0.000573394 || SER = 2399/3557760 = 0.000674301 || BER = 4789/14231040 = 0.000336518, aver_iter = 4.85691
------------------------------------------------------------------------------------------------------------------------------------

