H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 204.800, V1 = 76.800
LLR factor = 1024.000
max iter : 192
max nb of max_attempts : 1
max seq generation : 200000
max error frame detection: 60
nb of deviation paths : 12
regions width (high to low reliable) : { 3  1  2 }
[ 0 ] || [ 1 ] || [ 2 1 ]

EbNo = 3 dB, FER = 62/1040 = 0.0596154 || SER = 7929/106080 = 0.0747455 || BER = 15996/424320 = 0.037698, aver_iter = 20.2115
------------------------------------------------------------------------------------------------------------------------------------

