H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 204.800, V1 = 76.800
LLR factor = 1024.000
max iter : 48
max nb of max_attempts : 4
max seq generation : 200000
max error frame detection: 60
nb of deviation paths : 12
regions width (high to low reliable) : { 3  1  2 }
[ 0 ] || [ 1 ] || [ 2 1 ]

EbNo = 3 dB, FER = 60/3040 = 0.0197368 || SER = 6626/310080 = 0.0213687 || BER = 12224/1240320 = 0.00985552, aver_iter = 15.4424
------------------------------------------------------------------------------------------------------------------------------------

