H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 204.800, V1 = 76.800
LLR factor = 1024.000
max iter : 13
max nb of max_attempts : 15
max seq generation : 200000
max error frame detection: 60
nb of deviation paths : 12
regions width (high to low reliable) : { 3  1  2 }
[ 0 ] || [ 1 ] || [ 2 1 ]

EbNo = 3 dB, FER = 60/21840 = 0.00274725 || SER = 3068/2227680 = 0.00137722 || BER = 4707/8910720 = 0.00052824, aver_iter = 10.6896
------------------------------------------------------------------------------------------------------------------------------------

