H matrix : BeiDou_44_88_GF64
N = 88, M = 44, K = 44, GF(64)
V0 = 400.000, V1 = 100.000
LLR factor = 1024.000
max iter : 16
max nb of max_attempts : 6
max seq generation : 2000000
max error frame detection: 20
nb of deviation paths : 14
regions width (high to low reliable) : { 1  1  2 }
[ 0 ] || [ 0 ] || [ 2 3 ]

EbNo = 3.6 dB, FER = 20/43280 = 0.000462107 || SER = 169/1904320 = 8.87456e-05 || BER = 396/11425920 = 3.4658e-05, aver_iter = 3.9326
------------------------------------------------------------------------------------------------------------------------------------

