H matrix : BeiDou_44_88_GF64
N = 88, M = 44, K = 44, GF(64)
V0 = 400.000, V1 = 100.000
LLR factor = 1024.000
max iter : 96
max nb of max_attempts : 1
max seq generation : 2000000
max error frame detection: 50
nb of deviation paths : 12
regions width (high to low reliable) : { 1  1  2 }
[ 0 ] || [ 0 ] || [ 1 3 ]

EbNo = 3.6 dB, FER = 50/5120 = 0.00976562 || SER = 1824/225280 = 0.00809659 || BER = 5323/1351680 = 0.00393806, aver_iter = 4.93945
------------------------------------------------------------------------------------------------------------------------------------

