H matrix : BeiDou_44_88_GF64
N = 88, M = 44, K = 44, GF(64)
V0 = 400.000, V1 = 100.000
LLR factor = 1024.000
max iter : 96
max nb of max_attempts : 1
max seq generation : 2000000
max error frame detection: 200
nb of deviation paths : 12
regions width (high to low reliable) : { 1  1  2 }
[ 0 ] || [ 0 ] || [ 1 3 ]

EbNo = 3.6 dB, FER = 201/22960 = 0.00875436 || SER = 7356/1010240 = 0.00728144 || BER = 21372/6061440 = 0.00352589, aver_iter = 4.84338
------------------------------------------------------------------------------------------------------------------------------------

