H matrix : BeiDou_44_88_GF64
N = 88, M = 44, K = 44, GF(64)
V0 = 400.000, V1 = 100.000
LLR factor = 1024.000
max iter : 16
max nb of max_attempts : 6
max seq generation : 2000000
max error frame detection: 50
nb of deviation paths : 12
regions width (high to low reliable) : { 1  1  2 }
[ 0 ] || [ 0 ] || [ 1 3 ]

EbNo = 3.6 dB, FER = 50/123920 = 0.000403486 || SER = 456/5452480 = 8.36317e-05 || BER = 993/32714880 = 3.03532e-05, aver_iter = 4.18396
------------------------------------------------------------------------------------------------------------------------------------

