algoritm : Non Binary R-QAM GD Symbol Flipping
H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
max iter : 1000
max with extra iter : 1200
max symbols to flip per iter : 25
Flipping threshold : 0.200
perturbation noise scaling : 0.900
Conditional probability sigma scaling factor : 1.200
max seq generation : 1000000

SNR = 9.810 dB, FER =  20/   10400 = 1.923e-03,// BER =  265/    8486400 = 3.123e-05, aver_iter = 268.993
------------------------------------------------------------------------------------------------------------------------------------------------

