algoritm : Non Binary R-QAM GD Symbol Flipping
H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
max iter : 1000
max with extra iter : 1200
max symbols to flip per iter : 25
Flipping threshold : 0.200
perturbation noise scaling : 0.940
Conditional probability sigma scaling factor : 1.400
max seq generation : 1000000

SNR = 10.210 dB, FER =  20/   21500 = 9.302e-04,// BER =  146/   17544000 = 8.322e-06, aver_iter = 167.596
------------------------------------------------------------------------------------------------------------------------------------------------

