algoritm : Non Binary R-QAM GD Symbol Flipping
H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
max iter : 1000
max with extra iter : 1200
max symbols to flip per iter : 25
Flipping threshold : 0.050
perturbation noise scaling : 0.900
Conditional probability sigma scaling factor : 1.200
max seq generation : 1000000

SNR = 9.610 dB, FER =   20/    2800 = 7.143e-03 || SER =  190/   285600 = 6.653e-04 || BER =   302/    1142400 = 2.644e-04, aver_iter = 357.163
------------------------------------------------------------------------------------------------------------------------------------------------

