clear
pth11='C:\Users\Abdallah Abdallah\Documents\Personals\matlab-NB-decoders-algorithms\AMA MVSF\results';
pth22 = 'C:\Users\Abdallah Abdallah\Documents\Personals\OneDrive\shared PhD\paper drafts\6672d05ce10082c5b1416aa3\BER\';

% fl_nm = '204.102.3.6.16_2024_12_05_21_08_43.mat';
fl_nm = '204.102.3.6.16_2024_12_05_15_41_21.mat';
data = load(fullfile(pth11, fl_nm));  % Replace 'yourfile.mat' with the actual filename
fl_nm1=[data.H_matrix_mat_fl_nm num2str(length(num2str(data.dev_lsts_i))) '_deviations_v_etta_3_' num2str(data.max_iter) 'iters_' num2str(data.max_attempt) '_attmps.txt'];
NN1 = 1;
NN2 = 11;
Ebn0 = data.ebn0(NN1:NN2)';      % Signal-to-noise ratio (SNR)
BERstat = data.BERstat(NN1:NN2); % Bit Error Rate (BER)
FERstat = data.FERstat(NN1:NN2); % Frame Error Rate (FER)
aver_iter = data.aver_iter(NN1:NN2);
% Create table with headers
outputTable = table(Ebn0, BERstat, FERstat,aver_iter, 'VariableNames', {'SNR', 'BER', 'FER', 'aver_iter'});

% Define output file name

% Write table to file with specified format
writetable(outputTable, fullfile(pth22, fl_nm1), 'Delimiter', '\t', 'WriteVariableNames', true);

% Display message
disp(['Data written to ', fl_nm1]);


figure(1)
semilogy(Ebn0, BERstat)
hold on
grid on