clear;

pth1 = (fullfile(pwd, 'related_functions\'));
addpath(pth1);
pth2 = (fullfile(pwd, 'related_variables\'));
pth3 = (fullfile(pwd, 'related_variables\GF_arithm'));
pth4 = (fullfile(pwd, 'related_variables\alists\'));
pth5 = (fullfile(pwd, 'related_variables\alists\matrices\'));
pth6 = (fullfile(pwd, 'results\'));

H_matrix_mat_fl_nm = '204.102.3.6.16';

load([fullfile(pth4, H_matrix_mat_fl_nm) '.mat']);
H = h;

refresh_figure_every = 20;
comput_SER_BER = false;
teta = [3 1.4 1.2];
nse_amps = [0.5 0.4 0.4]; 
noise_type = 'uniform';
max_err_cnt = 100;
max_gen = 5e4;
max_iter = 100;
p = ceil(log2(max(max(H))+0.1));
q = 2^p;
ebn0 = 3 : 0.25 : 7; %dB
words = (0:q-1);

M = size(H, 1);
N = size(H, 2);
K = N-M;

fl_nm = ['arith_' num2str(q) '.mat'];

if  exist(fullfile(pth3, fl_nm), 'file') == 2
    load(fullfile(pth3, fl_nm));
else
    add_mat = GF_arithm_matrix(q, 'add');
    mul_mat = GF_arithm_matrix(q, 'mul');
    div_mat = GF_arithm_matrix(q, 'div');
    save(fullfile(pth3, ['arith_' num2str(q) '.mat']), 'add_mat' ,'mul_mat','div_mat')
end

lgnd1 = ['N_D_SFDP__' H_matrix_mat_fl_nm '_' num2str(max_iter) '_Iter_TETA_'...
    num2str(teta(1)) '_' num2str(teta(2)) '_' num2str(teta(3)) '_' noise_type 'amp_'...
    num2str(nse_amps(1)) '_' num2str(nse_amps(2)) '_' num2str(nse_amps(3))];


p1 = 1;
Rate = p1*K/N; %p1 is nb of bits per channel use with the modulation, for example for bpsk it is 1

ebn0_n = 10.^(ebn0/10);
N0 = 1./(Rate*ebn0_n);
sigma = sqrt(N0/2);
snr = -10*log10(2*sigma.^2);

%%
info_seq = zeros(1, K);
code_seq = zeros(1, N);

code_seq_bin0 = de2bi(code_seq,p);
info_seq_bit = de2bi(info_seq,p)';
info_seq_bit = info_seq_bit(:);

code_seq_bin = 2*code_seq_bin0-1;
alphb = de2bi(0:q-1,p);
%%
snr_cnt = length(sigma);
BERstat = zeros(snr_cnt,1);
SERstat = zeros(snr_cnt,1);
FERstat = zeros(snr_cnt,1);
gen_sym_cnt = zeros(snr_cnt,1);
gen_bit_cnt = zeros(snr_cnt,1);
gen_seq_cnt = zeros(snr_cnt,1);
FER = zeros(snr_cnt,1);
SER = zeros(snr_cnt,1);
BER = zeros(snr_cnt,1);
FER_HD = zeros(snr_cnt,1);
SER_HD = zeros(snr_cnt,1);
BER_HD = zeros(snr_cnt,1);
BER_HDstat = zeros(snr_cnt,1);
SER_HDstat = zeros(snr_cnt,1);
FER_HDstat = zeros(snr_cnt,1);

list_CN = cell(M,1);
list_VN = cell(N,1);
dc = zeros(M,1);
dv = zeros(N,1);

for i = 1 : M
    list_CN{i, 1} = find(h(i,:));
    dc(i) = length(list_CN{i,1});
end

for j = 1 : N
    list_VN{j, 1} = find(h(:,j));
    dv(j) = length(list_VN{j,1});
end


for i0 = 1 : snr_cnt
    last_refresh_cnt = 1;
    while FER(i0) < max_err_cnt && gen_seq_cnt(i0)<max_gen
        gen_seq_cnt(i0) = gen_seq_cnt(i0)+1;
        gen_bit_cnt(i0) = gen_bit_cnt(i0) + K*p;
        gen_sym_cnt(i0) = gen_sym_cnt(i0) + K;

        nse = sigma(i0)*randn(size(code_seq_bin));
        y_bin_nse = code_seq_bin + nse;


        [iter, dec_seq, success_dec] = N_D_SFDP_func(y_bin_nse,alphb, max_iter, mul_mat, add_mat, div_mat, h,...
            list_CN, list_VN, dc, teta, nse_amps, sigma(i0), noise_type);


        rec_info_seq = dec_seq(N+1-K:N);
        nd = sum(rec_info_seq~=info_seq);
        if nd ~=0
            FER(i0) = FER(i0)+1;
            SER(i0)=SER(i0)+nd;
        end

        FERstat(i0)=FER(i0)/gen_seq_cnt(i0);
        SERstat(i0)= SER(i0)/gen_sym_cnt(i0);
        if comput_SER_BER

            rec_info_seq_bit=(fliplr(de2bi(rec_info_seq,p)))';
            rec_info_seq_bit=rec_info_seq_bit(:);

            BER(i0)=BER(i0)+size(find(info_seq_bit~=rec_info_seq_bit),1);
            BERstat(i0)=BER(i0)/gen_bit_cnt(i0);

            rec_seq_HD_bin = ones(size(y_bin_nse));
            rec_seq_HD_bin(y_bin_nse<0) = 0;
            rec_seq_HD = bi2de(rec_seq_HD_bin)';

            rec_info_HD = rec_seq_HD(N+1-K:N);
            nd = sum(rec_info_HD~=info_seq);
            if nd ~=0
                FER_HD(i0) = FER_HD(i0)+1;
                SER_HD(i0)=SER_HD(i0)+nd;
                FER_HDstat(i0)=FER_HD(i0)/gen_seq_cnt(i0);
                SER_HDstat(i0)= SER_HD(i0)/gen_sym_cnt(i0);
            end

            rec_info_seq_bit_HD=(fliplr(de2bi(rec_info_HD,p)))';
            rec_info_seq_bit_HD=rec_info_seq_bit_HD(:);

            BER_HD(i0)=BER_HD(i0)+size(find(info_seq_bit~=rec_info_seq_bit_HD),1);
            BER_HDstat(i0)=BER_HD(i0)/gen_bit_cnt(i0);
        end

        if gen_seq_cnt(i0)==last_refresh_cnt

            last_refresh_cnt = last_refresh_cnt+refresh_figure_every;
            figure(1)

            semilogy(ebn0, FERstat,'ro:', 'LineWidth',1.2)
            hold on
            % semilogy(ebn0, FERstat,'b.-','LineWidth',1)
            xlabel('E_b/N_0 (dB)')
            ylabel('FER (Log scale)')
            grid on
            % legend('1p0 15 iter (160,80) GF64')
            %             legend(lgnd, 'Interpreter','none')
            title(lgnd, 'Interpreter','none')
            hold off
            xlim([ebn0(1) ebn0(end)+1])
            ylim([1e-6 2])
            pause(0.2)
        end
    end
    Whos = whos;
    workspaceInfo = Whos;
    workspaceStruct = struct();
    for hh = 1:length(workspaceInfo)
        varName = workspaceInfo(hh).name;
        workspaceStruct.(varName) = eval(varName);
    end
    save(fullfile(pth6,[lgnd '.mat']), 'workspaceStruct')
    saveas(gcf, fullfile(pth6,[lgnd '.fig']))
end
%%

