H matrix : BeiDou_44_bb_GF64
N = 88, M = 44, K = 44, GF(64)
V0 = 90.000000, V1 = 160.000000
H matrix : 15
max seq generation : 1000000
max error error frame detection: 100
nb of defiation paths : 22
regions width (high to low reliable) : { 1  1  2 }
[0  || [1  || [3 2]

EbNo = 3 dB, FER = 103/600 = 0.171667 || SER = 383/26400 = 0.0145076 || BER = 939/158400 = 0.00592803, aver_iter = 7.81833
------------------------------------------------------------------------------------------------------------------------------------

