H matrix : BeiDou_44_bb_GF64
N = 88, M = 44, K = 44, GF(64)
V0 = 240.000000, V1 = 160.000000
H matrix : 15
max seq generation : 1000000
max error error frame detection: 100
nb of defiation paths : 22
regions width (high to low reliable) : { 1  1  2 }
[0  || [1  || [3 2]

EbNo = 3 dB, FER = 109/900 = 0.121111 || SER = 424/39600 = 0.0107071 || BER = 1066/237600 = 0.00448653, aver_iter = 6.48778
------------------------------------------------------------------------------------------------------------------------------------

