clear

rootDir = 'C:\Users\Abdallah Abdallah\Documents\Personals\matlab-NB-decoders-algorithms\polar codes\Genie_Aided_Coefs_Optim\Gccsk_reliab_seq';
N_list = [512, 256, 128, 64, 32, 16, 8, 4, 2];

for N = N_list
    folderPath = fullfile(rootDir, ['N' num2str(N)]);
    files = dir(fullfile(folderPath, ['mat_N' num2str(N) '_GF128_SNR*.txt']));

    for k = 1:length(files)
        filePath = fullfile(folderPath, files(k).name);
        
        % Read all lines, preserving empty lines
        fid = fopen(filePath, 'r');
        rawLines = {};
        while ~feof(fid)
            line = fgetl(fid);
            rawLines{end+1} = line; %#ok<AGROW>
        end
        fclose(fid);

        % Split into blocks based on empty lines
        blocks = {};
        currentBlock = {};
        for i = 1:length(rawLines)
            if isempty(rawLines{i})
                if ~isempty(currentBlock)
                    blocks{end+1} = currentBlock; %#ok<AGROW>
                    currentBlock = {};
                end
                blocks{end+1} = {''};  % preserve empty line as its own block
            else
                currentBlock{end+1} = rawLines{i}; %#ok<AGROW>
            end
        end
        if ~isempty(currentBlock)
            blocks{end+1} = currentBlock;
        end

        % Flip numeric vectors in the first 4 non-empty blocks
        changed = 0;
        for i = 1:length(blocks)
            if ~isempty(blocks{i}) && ~all(cellfun(@isempty, blocks{i}))
                numLine = str2num(blocks{i}{1}); %#ok<ST2NM>
                if ~isempty(numLine)
                    blocks{i}{1} = num2str(fliplr(numLine));
                    changed = changed + 1;
                end
                if changed == 4
                    break;
                end
            end
        end

        % Update description block
        for i = 1:length(blocks)
            if any(contains(blocks{i}, "File Format"))
                for j = 1:length(blocks{i})
                    if contains(blocks{i}{j}, '1-')
                        blocks{i}{j} = "1- most to least reliable channels (taken entropies)";
                    elseif contains(blocks{i}{j}, '2-')
                        blocks{i}{j} = "2- most to least reliable channels (taken error probabilities)";
                    elseif contains(blocks{i}{j}, '3-')
                        blocks{i}{j} = "3- channels entropies (flipped)";
                    elseif contains(blocks{i}{j}, '4-')
                        blocks{i}{j} = "4- channels error probabilities (flipped)";
                    end
                end
                break;
            end
        end

        % Write back
        fid = fopen(filePath, 'w');
        for i = 1:length(blocks)
            for j = 1:length(blocks{i})
                fprintf(fid, '%s\n', blocks{i}{j});
            end
        end
        fclose(fid);

        fprintf("✅ Updated: %s\n", filePath);
    end
end
