clear
pth1 = (fullfile(pwd, 'related_functions'));
addpath(pth1);
pth2 = (fullfile(pwd, 'related_variables'));
pth3 = (fullfile(pwd, 'related_variables/GF_arithm'));

q=4;
words = (0:q-1);

fl_nm = ['arith_' num2str(q) '.mat'];
if  exist(fullfile(pth3, fl_nm), 'file') == 2
    load(fullfile(pth3, fl_nm));
else
    add_mat = GF_arithm_matrix(q, 'add');
    mul_mat = GF_arithm_matrix(q, 'mul');
    div_mat = GF_arithm_matrix(q, 'div');
    save(fullfile(pth3, ['arith_' num2str(q) '.mat']), 'add_mat' ,'mul_mat','div_mat')
end
%
l1 = zeros(4,4);
l2 = l1;
l3 = l1;
l1(1,:) = [0.6 0.2 0.1 0.1];
l1(2,:) = [1 0 0 0 ];
l1(3,:) = [0.1 0.1 0.1 0.7];
l1(4,:) = [0.1 0.5 0.2 0.2];

l2(1,:) = function_fp(add_mat, l1([1,3],:), q);
l2(2,:) = function_fp(add_mat, l1([2,4],:), q);
l2(3,:) = l1(3,:);
l2(4,:) = l1(4,:);

l3(1,:) = [1 0 0 0];
l3(2,:) = function_fp(add_mat, [l2(1,:);l3(1,:)], q);
[~,n] = max(l3(2,:));
l3(2,:) = 0;
l3(2,n) = 1;

l2(1,:) = function_fp(add_mat, l3(1:2,:), q);
l2(2,:) = l3(2,:);

l2(3,:) = function_fp(add_mat, [l2(1,:);l1(1,:)], q);
l3(3,:) = function_fp(add_mat, [l2(3,:);l2(4,:)], q);
[~,n] = max(l3(3,:));
l3(3,:) = 0;
l3(3,n) = 1;

l3(4,:) = function_fp(add_mat, [l3(3,:);l2(3,:)], q);
[~,n] = max(l3(4,:));
l3(4,:) = 0;
l3(4,n) = 1;
decd = 

