&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     bin_source_mode : ALL_ZERO
&        channel_type : BI-AWGN
&-----------------------------------------------------------------------------------------------------
&           info_size : 1536
&          coded_size : 1536
&         coding_rate : 1
&          rate_match : off
&-----------------------------------------------------------------------------------------------------
&         coding_type : polar_make
&      polar_filename : biawgn_gfdim_6_8_10\biawgn_gfdim6_n2.plr
&      polar_decoding : sc
&      polar_dec_rule : bp
&-----------------------------------------------------------------------------------------------------
&      max_num_cwords : 100000
&      stdout_refresh : 0
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
polar_gf_dim     6
polar_num_steps  2
read_indx_key   "src_indx_snr_%.2f"
read_coef_key   "gf_coef_snr_%.2f"


src_indx_snr_-2.00
3 2 1 0 
1.3965e-01 7.9819e-01 9.6331e-01 9.8432e-01 

gf_coef_snr_-2.00
  35    35  
  50    50  


src_indx_snr_-1.80
3 2 1 0 
1.2377e-01 7.7688e-01 9.5933e-01 9.8429e-01 

gf_coef_snr_-1.80
  35    21  
  50    50  


src_indx_snr_-1.60
3 2 1 0 
1.0598e-01 7.5163e-01 9.5475e-01 9.8427e-01 

gf_coef_snr_-1.60
  21    21  
  38    38  


src_indx_snr_-1.40
3 2 1 0 
9.1645e-02 7.2815e-01 9.4974e-01 9.8423e-01 

gf_coef_snr_-1.40
  21    35  
  38    38  


src_indx_snr_-1.20
3 2 1 0 
7.8232e-02 7.0029e-01 9.4272e-01 9.8417e-01 

gf_coef_snr_-1.20
  21    35  
  50    50  


src_indx_snr_-1.00
3 2 1 0 
6.4986e-02 6.7175e-01 9.3568e-01 9.8411e-01 

gf_coef_snr_-1.00
  35    35  
  50    50  


src_indx_snr_-0.80
3 2 1 0 
5.5511e-02 6.4263e-01 9.2691e-01 9.8401e-01 

gf_coef_snr_-0.80
  35    35  
  50    50  


src_indx_snr_-0.60
3 2 1 0 
4.5609e-02 6.0908e-01 9.1664e-01 9.8389e-01 

gf_coef_snr_-0.60
  21    21  
  38    38  


src_indx_snr_-0.40
3 2 1 0 
3.7449e-02 5.7853e-01 9.0578e-01 9.8373e-01 

gf_coef_snr_-0.40
  21    35  
  38    38  


src_indx_snr_-0.20
3 2 1 0 
3.0122e-02 5.4403e-01 8.9109e-01 9.8349e-01 

gf_coef_snr_-0.20
  21    21  
  50    50  


src_indx_snr_0.00
3 2 1 0 
2.3776e-02 5.0873e-01 8.7638e-01 9.8322e-01 

gf_coef_snr_0.00
  35    35  
  50    50  


src_indx_snr_0.20
3 2 1 0 
1.9048e-02 4.7535e-01 8.5886e-01 9.8285e-01 

gf_coef_snr_0.20
  21    35  
  50    50  


src_indx_snr_0.40
3 2 1 0 
1.5136e-02 4.3768e-01 8.3840e-01 9.8235e-01 

gf_coef_snr_0.40
  21    35  
  38    38  


src_indx_snr_0.60
3 2 1 0 
1.1361e-02 4.0441e-01 8.1787e-01 9.8175e-01 

gf_coef_snr_0.60
  21    21  
  38    38  


src_indx_snr_0.80
3 2 1 0 
8.6282e-03 3.6910e-01 7.9104e-01 9.8091e-01 

gf_coef_snr_0.80
  21    22  
  50    50  


src_indx_snr_1.00
3 2 1 0 
6.4120e-03 3.3348e-01 7.6435e-01 9.7994e-01 

gf_coef_snr_1.00
  21    35  
  50    50  


src_indx_snr_1.20
3 2 1 0 
4.7414e-03 3.0272e-01 7.3503e-01 9.7862e-01 

gf_coef_snr_1.20
  21    35  
  50    50  


src_indx_snr_1.40
3 2 1 0 
3.6118e-03 2.6835e-01 7.0104e-01 9.7693e-01 

gf_coef_snr_1.40
  21    21  
  38    38  


src_indx_snr_1.60
3 2 1 0 
2.4088e-03 2.3862e-01 6.6907e-01 9.7499e-01 

gf_coef_snr_1.60
  35    21  
  38    38  


src_indx_snr_1.80
3 2 1 0 
1.6450e-03 2.0970e-01 6.2921e-01 9.7231e-01 

gf_coef_snr_1.80
  21    22  
  50    50  


src_indx_snr_2.00
3 2 1 0 
1.1618e-03 1.8130e-01 5.9002e-01 9.6926e-01 

gf_coef_snr_2.00
  21    21  
  50    50  


src_indx_snr_2.20
3 2 1 0 
8.2173e-04 1.5912e-01 5.5106e-01 9.6538e-01 

gf_coef_snr_2.20
  35    48  
  50    50  


src_indx_snr_2.40
3 2 1 0 
5.8479e-04 1.3473e-01 5.0714e-01 9.6044e-01 

gf_coef_snr_2.40
  35    22  
  38    38  


src_indx_snr_2.60
3 2 1 0 
3.1508e-04 1.1323e-01 4.6797e-01 9.5492e-01 

gf_coef_snr_2.60
  21    35  
  50    50  


src_indx_snr_2.80
3 2 1 0 
1.8675e-04 9.5300e-02 4.2302e-01 9.4783e-01 

gf_coef_snr_2.80
  21    22  
  50    50  


src_indx_snr_3.00
3 2 1 0 
1.0664e-04 7.9166e-02 3.8136e-01 9.3929e-01 

gf_coef_snr_3.00
  35    35  
  38    38  


