clear;
projectPath = pwd; 
mainPath = fileparts(projectPath);
related_variables_pth = fullfile(mainPath, 'related_variables');

pth1 = (fullfile(pwd, 'related_functions'));
addpath(pth1);
pth3 = (fullfile(related_variables_pth, 'GF_arithm'));
pth4 = (fullfile(related_variables_pth, 'alists'));
pth5 = (fullfile(related_variables_pth, 'alists/matrices'));
pth7 = (fullfile(related_variables_pth, 'generator_matrices'));
pth6 = (fullfile(pwd, 'results/'));

H_matrix_mat_fl_nm = '837_124_32';
load([fullfile(pth4, H_matrix_mat_fl_nm) '.mat']);

% h=H;
h = full(h);
N = size(h,2);
M = size(h,1);
K = 723;
% K=N-M;
p = 5;
q = 2^p;
words = (0:q-1);

save_rslt = 0;
comput_SER_BER = false;
ZERO=1;
plt = 0;
nm = 8;
nc =nm^2;
c2v_comp_fact=0.03;
comp_ECN = c2v_comp_fact;
max_gen = 5e5;
max_iter = 15;
ebn0 =4.3.5:0.1:4.4; %dB

max_err_cnt1 = 60; % at low Eb_No(<Eb_No_thrshld)
max_err_cnt2 = 30; %at high Eb_No
parforN =120;
Eb_No_thrshld = 3.20;
LLRfact = 1024;
unreliable_sat=-inf;

fl_nm = ['arith_' num2str(q) '.mat'];
if  exist(fullfile(pth3, fl_nm), 'file') == 2
    load(fullfile(pth3, fl_nm));
else
    add_mat = GF_arithm_matrix(q, 'add');
    mul_mat = GF_arithm_matrix(q, 'mul');
    div_mat = GF_arithm_matrix(q, 'div');
    save(fullfile(pth3, ['arith_' num2str(q) '.mat']), 'add_mat' ,'mul_mat','div_mat')
end

dev_lsts = cell(M,1);
dev_pos = cell(M,1);
str_cn_vn = cell(M,1);
dc = zeros(M,1);

for i = 1 : M
    str_cn_vn{i, 1} = find(h(i,:));
    dc(i) = length(str_cn_vn{i});
end
str_vn_cn = cell(N,1);
dv = zeros(N,1);
for j = 1 : N
    str_vn_cn{j, 1} = (find(h(:,j)))';
    dv(j) = length(str_vn_cn{j});
end

%%
clear conf_detail
conf_detail.a11fl_nme = sprintf("H matrix : %s",H_matrix_mat_fl_nm);
conf_detail.a12Code = sprintf("N = %d, M = %d, K = %d, GF(%d)",N,M,K,q);
conf_detail.a13algorithm = sprintf('EMS algorithm, nm = %d, nc = %d, C2V compensation factor  = %.3f', nm, nc, c2v_comp_fact);
conf_detail.a14iter = sprintf("max iter : %d",max_iter);
conf_detail.a16max_seq = sprintf("max seq generation : %d", max_gen);
conf_detail.a17fl_nme = sprintf("max error frame detection: %d",max_err_cnt1);

current_date = datestr(now, 'yyyy_mm_dd');
current_time = datestr(now, 'HH_MM_SS');
report_fle_nme0 = strcat(extractAfter(conf_detail.a11fl_nme, "H matrix : "), '_' ,current_date ,'_' ,current_time);
report_fle_nme = pth6+report_fle_nme0;
%%

p1 = 1;
Rate = p1*K/N; %p1 is nb of bits per channel use with the modulation, for example for bpsk it is 1

ebn0_n = 10.^(ebn0/10);
N0 = 1./(Rate*ebn0_n);
sigma = sqrt(N0/2);
snr = -10*log10(2*sigma.^2);

%%
alph_bin =  logical(fliplr(dec2bin(words, p) - 48));
alph_bin_mod = (-1).^alph_bin;
load([related_variables_pth '/837_723_parameters_proof.mat']);
G=double(G);
G(:,swap)=G;
% [G,~] = Generator_matrix_G_from_full_rank_H(h, add_mat, mul_mat, div_mat);
% swap = 1:N;
% info_seq = [12,5,15,5,6,14,15,11,1,14,5,12,14,7,15,9,8,9,6,12,1,3,15,9,13,11,8,15,1,8,1,3,2,4,8,13,4,11,10,12,11,11,2,11,3,2,9,2,9,5,6,9,5,8,3,7,13,1,9,13,3,8,6,10,3,12,0,8,1,14,4,15,2,0,12,10,12,9,11,11,15,10,12,10,15,12,14,10,10,0,8,10,4,8,12,14,8,8,11,1,6,12];
% code_seq = gf_mat_mul(info_seq,G, add_mat, mul_mat);
% valid_symdrom = gf_mat_mul(code_seq,h', add_mat, mul_mat);
% y_bin0 = fliplr(dec2bin(code_seq, p) - 48);
% y_bin = (-1).^y_bin0;

%%
rng(1)
str_vn_cn = cell(N,1);
dv = zeros(N,1);
for j = 1 : N
    str_vn_cn{j, 1} = (find(h(:,j)))';
    dv(j) = length(str_vn_cn{j});
end

snr_cnt = length(sigma);
FERstat = zeros(snr_cnt,1);
SERstat = zeros(snr_cnt,1);
BERstat = zeros(snr_cnt,1);
gen_seq_cnt = 0*ones(snr_cnt,1);
FER = zeros(snr_cnt,1);
SER = zeros(snr_cnt,1);
BER = zeros(snr_cnt,1);
iter_cnt = zeros(snr_cnt,1);
aver_iter = zeros(snr_cnt,1);

max_err_cnt = max_err_cnt1;
% load y_bin_nse.mat
% load info_seq.mat
LLR_20 =zeros(N,q);
for i0 = 1 : snr_cnt
    if ebn0(i0)>=Eb_No_thrshld
        max_err_cnt = max_err_cnt2;
    end
    iter_cnt_ = 0;
    FER_ = 0;
    FER__ = 0;
    SER_ = 0;
    BER_ = 0;
    gen_seq_cnt_ = 0;
    msg = sprintf("EbNo = %.3f dB, FER = %d/%d = %.8f,// BER = %d/%d = %.8f, aver_iter = %.3f\n",...
        ebn0(i0), FER(i0), gen_seq_cnt(i0), FER(i0)/gen_seq_cnt(i0), BER(i0), gen_seq_cnt(i0)*K*p,...
        FER(i0)/(gen_seq_cnt(i0)*K*p), 0);
    fprintf(msg)
    sigm =sigma(i0);
    while FER(i0) < max_err_cnt && gen_seq_cnt(i0)<max_gen

        for j = 1 : parforN
            gen_seq_cnt_ = gen_seq_cnt_+1;
            if ZERO
                [info_seq, code_seq, valid_symdrom, y_bin] = generate_and_encode(ZERO, h,G, add_mat, mul_mat, p);
            else
                info_seq = zeros(1,K);
                code_seq=zeros(1,N);
                y_bin0 = fliplr(dec2bin(code_seq, p) - 48);
                y_bin = (-1).^y_bin0;
            end
            nse = sigm*randn(size(y_bin));
            y_bin_nse = y_bin + nse;
             % LLR_21 = LLR_simple3(y_bin_nse,LLRfact , unreliable_sat, q,N, alph_bin, LLR_20);
            LLR_2 = -LLR_BPSK_GFq_2D(y_bin_nse, sigm)';
            [~,HD1] = min(LLR_2,[], 2);
            HD1 = HD1'-1;
            ndf1 = sum(HD1~=code_seq);
            [iters, dec_seq, success_dec,~,LLR_out] = EMS2(...
                LLR_2, max_iter, mul_mat, add_mat, div_mat, h,str_cn_vn, dc,...
                str_vn_cn, dv, nm, nc, c2v_comp_fact, comp_ECN);
            iter_cnt_ = iter_cnt_ + iters;
            rec_info_seq = dec_seq(1:K);
            nd = sum(rec_info_seq~=info_seq);
            if ~success_dec && nd ~=0
                FER_ = FER_ +1;
                [SER0, BER0] = SER_BER(info_seq,rec_info_seq,p, 0, 0);
                SER_ = SER0 + SER_;
                BER_ = BER0 + BER_;
            end

        end
        SER(i0) = SER_;
        BER(i0) = BER_;
        gen_seq_cnt(i0) = gen_seq_cnt_;
        iter_cnt(i0) = iter_cnt_;
        aver_iter(i0) = iter_cnt(i0)/gen_seq_cnt(i0);

        FER(i0) = FER_;
        FERstat(i0)=FER(i0)/gen_seq_cnt(i0);
        SERstat(i0)=SER(i0)/(gen_seq_cnt(i0)*K);
        BERstat(i0)=BER(i0)/(gen_seq_cnt(i0)*K*p);


        fprintf(repmat('\b',1,length(char(msg))));
        msg = sprintf("EbNo = %.3f dB, FER = %d/%d = %.8f,// BER = %d/%d = %.8f, aver_iter = %.3f\n",...
            ebn0(i0), FER(i0), gen_seq_cnt(i0), FER(i0)/gen_seq_cnt(i0), BER(i0), gen_seq_cnt(i0)*K*p,...
            BER(i0)/(gen_seq_cnt(i0)*K*p), aver_iter(i0) );
        fprintf(msg)

        msgs  = details_in_lines(ebn0, FER,BER, SER, gen_seq_cnt, K,p, aver_iter, conf_detail, report_fle_nme, save_rslt);
        if save_rslt
            save(report_fle_nme+'.mat');
        end

    end
end
