H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 204.800, V1 = 76.800
max iter : 25
max nb of trials : 10
max seq generation : 1000000
max error frame detection: 60
nb of deviation paths : 12
regions width (high to low reliable) : { 3  1  2 }
[ 0 ] || [ 1 ] || [ 2 1 ]

EbNo = 3.6 dB, FER = 100/100 = 1 || SER = 7689/10200 = 0.753824 || BER = 12719/40800 = 0.31174, aver_iter = 250
------------------------------------------------------------------------------------------------------------------------------------

