H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 204.800, V1 = 76.800
max iter : 25
max nb of trials : 2
max seq generation : 1000000
max error frame detection: 60
nb of deviation paths : 12
regions width (high to low reliable) : { 3  1  2 }
[ 0 ] || [ 1 ] || [ 2 1 ]

EbNo = 3.6 dB, FER = 200/200 = 1 || SER = 15385/20400 = 0.754167 || BER = 25637/81600 = 0.314179, aver_iter = 50
------------------------------------------------------------------------------------------------------------------------------------

