H matrix : 204.102.3.6.16
N = 204, M = 102, K = 102, GF(16)
V0 = 307.200000, V1 = 204.800000
H matrix : 15
max seq generation : 1000000
max error error frame detection: 100
nb of defiation paths : 9
regions width (high to low reliable) : { 3  1  2 }
[0  || [0  || [2 2]

EbNo = 3 dB, FER = 121/300 = 0.403333 || SER = 3657/30600 = 0.11951 || BER = 6264/122400 = 0.0511765, aver_iter = 10.0067
------------------------------------------------------------------------------------------------------------------------------------

