&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     bin_source_mode : ALL_ZERO
&        channel_type : BI-AWGN
&-----------------------------------------------------------------------------------------------------
&           info_size : 6144
&          coded_size : 6144     >>    65536   
&         coding_rate : 1        >>    0.094   
&          rate_match : ccsk[6]
&-----------------------------------------------------------------------------------------------------
&         coding_type : polar_make
&      polar_filename : biawgn_ccsk[6]_snr1
&      polar_decoding : sc
&      polar_dec_rule : bp
&-----------------------------------------------------------------------------------------------------
&      max_num_cwords : 100000
&      stdout_refresh : 0
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
polar_gf_dim     6
polar_num_steps  2
read_indx_key   "src_indx_snr_%.2f"
read_coef_key   "gf_coef_snr_%.2f"


src_indx_snr_-25.00
3 2 1 0 
9.6579e-01 9.8432e-01 9.8435e-01 9.8438e-01 

gf_coef_snr_-25.00
  38    39  
   8     8  


src_indx_snr_-24.50
3 2 1 0 
9.6254e-01 9.8430e-01 9.8435e-01 9.8438e-01 

gf_coef_snr_-24.50
  55     2  
  36    36  


src_indx_snr_-24.00
3 2 1 0 
9.5892e-01 9.8428e-01 9.8434e-01 9.8438e-01 

gf_coef_snr_-24.00
  11    56  
  60    60  


src_indx_snr_-23.50
3 2 1 0 
9.5466e-01 9.8425e-01 9.8432e-01 9.8438e-01 

gf_coef_snr_-23.50
   8    60  
  21    21  


src_indx_snr_-23.00
3 2 1 0 
9.4873e-01 9.8420e-01 9.8431e-01 9.8438e-01 

gf_coef_snr_-23.00
  41     2  
  45    45  


src_indx_snr_-22.50
3 2 1 0 
9.4152e-01 9.8414e-01 9.8429e-01 9.8438e-01 

gf_coef_snr_-22.50
  54    44  
  24    24  


src_indx_snr_-22.00
3 2 1 0 
9.3291e-01 9.8403e-01 9.8426e-01 9.8438e-01 

gf_coef_snr_-22.00
   7    33  
  53    53  


src_indx_snr_-21.50
3 2 1 0 
9.2254e-01 9.8392e-01 9.8423e-01 9.8438e-01 

gf_coef_snr_-21.50
  37    16  
  24    24  


src_indx_snr_-21.00
3 2 1 0 
9.1044e-01 9.8373e-01 9.8417e-01 9.8438e-01 

gf_coef_snr_-21.00
  56    44  
  29    29  


src_indx_snr_-20.50
3 2 1 0 
8.9367e-01 9.8344e-01 9.8409e-01 9.8438e-01 

gf_coef_snr_-20.50
  49    16  
  45    45  


src_indx_snr_-20.00
3 2 1 0 
8.7601e-01 9.8309e-01 9.8402e-01 9.8438e-01 

gf_coef_snr_-20.00
  27    38  
  11    11  


src_indx_snr_-19.50
3 2 1 0 
8.5347e-01 9.8256e-01 9.8388e-01 9.8438e-01 

gf_coef_snr_-19.50
  55     2  
  36    36  


src_indx_snr_-19.00
3 2 1 0 
8.2802e-01 9.8181e-01 9.8369e-01 9.8438e-01 

gf_coef_snr_-19.00
  32    16  
   2     2  


src_indx_snr_-18.50
3 2 1 0 
7.9836e-01 9.8072e-01 9.8345e-01 9.8438e-01 

gf_coef_snr_-18.50
  44    45  
  28    28  


src_indx_snr_-18.00
3 2 1 0 
7.6047e-01 9.7895e-01 9.8308e-01 9.8438e-01 

gf_coef_snr_-18.00
  41    23  
  45    45  


src_indx_snr_-17.50
3 2 1 0 
7.1722e-01 9.7645e-01 9.8253e-01 9.8437e-01 

gf_coef_snr_-17.50
  47    44  
  24    24  


src_indx_snr_-17.00
3 2 1 0 
6.6805e-01 9.7268e-01 9.8174e-01 9.8437e-01 

gf_coef_snr_-17.00
  45    30  
  53    53  


src_indx_snr_-16.50
3 2 1 0 
6.1448e-01 9.6745e-01 9.8061e-01 9.8437e-01 

gf_coef_snr_-16.50
   5    24  
  29    29  


src_indx_snr_-16.00
3 2 1 0 
5.5684e-01 9.5992e-01 9.7894e-01 9.8437e-01 

gf_coef_snr_-16.00
  34    56  
  29    29  


src_indx_snr_-15.50
3 2 1 0 
4.9042e-01 9.4843e-01 9.7612e-01 9.8436e-01 

gf_coef_snr_-15.50
  20    58  
  45    45  


src_indx_snr_-15.00
3 2 1 0 
4.2711e-01 9.3350e-01 9.7234e-01 9.8435e-01 

gf_coef_snr_-15.00
  42    40  
  11    11  


src_indx_snr_-14.50
3 2 1 0 
3.6009e-01 9.1253e-01 9.6641e-01 9.8432e-01 

gf_coef_snr_-14.50
  21     4  
   5     5  


src_indx_snr_-14.00
3 2 1 0 
2.9656e-01 8.8582e-01 9.5720e-01 9.8425e-01 

gf_coef_snr_-14.00
  24     2  
  45    45  


src_indx_snr_-13.50
3 2 1 0 
2.3637e-01 8.4966e-01 9.4440e-01 9.8412e-01 

gf_coef_snr_-13.50
   4    54  
  28    28  


src_indx_snr_-13.00
3 2 1 0 
1.7995e-01 8.0148e-01 9.2370e-01 9.8380e-01 

gf_coef_snr_-13.00
  33     7  
  11    11  


src_indx_snr_-12.50
3 2 1 0 
1.3016e-01 7.4314e-01 8.9484e-01 9.8318e-01 

gf_coef_snr_-12.50
   2    33  
  50    50  


src_indx_snr_-12.00
3 2 1 0 
8.9074e-02 6.7325e-01 8.5399e-01 9.8189e-01 

gf_coef_snr_-12.00
  24    46  
   4     4  


src_indx_snr_-11.50
3 2 1 0 
5.8560e-02 5.9542e-01 7.9897e-01 9.7933e-01 

gf_coef_snr_-11.50
  29    28  
   8     8  


src_indx_snr_-11.00
3 2 1 0 
3.5789e-02 5.0895e-01 7.2911e-01 9.7465e-01 

gf_coef_snr_-11.00
  23     6  
  17    17  


src_indx_snr_-10.50
3 2 1 0 
2.0255e-02 4.1913e-01 6.4373e-01 9.6601e-01 

gf_coef_snr_-10.50
  33    56  
  32    32  


src_indx_snr_-10.00
3 2 1 0 
1.0465e-02 3.3038e-01 5.4565e-01 9.5115e-01 

gf_coef_snr_-10.00
  33    56  
  32    32  


src_indx_snr_-9.50
3 2 1 0 
4.5749e-03 2.4496e-01 4.3892e-01 9.2668e-01 

gf_coef_snr_-9.50
  44    11  
   2     2  


src_indx_snr_-9.00
3 2 1 0 
1.9581e-03 1.7607e-01 3.3533e-01 8.9038e-01 

gf_coef_snr_-9.00
  54    16  
  26    26  


src_indx_snr_-8.50
3 2 1 0 
6.6705e-04 1.1683e-01 2.3749e-01 8.3632e-01 

gf_coef_snr_-8.50
  42    58  
  50    50  


src_indx_snr_-8.00
3 2 1 0 
2.0874e-04 7.2549e-02 1.5464e-01 7.6099e-01 

gf_coef_snr_-8.00
   7    32  
   2     2  


src_indx_snr_-7.50
3 2 1 0 
4.3287e-05 4.1281e-02 9.1366e-02 6.6747e-01 

gf_coef_snr_-7.50
  51    13  
  16    16  


src_indx_snr_-7.00
3 2 1 0 
5.2701e-06 2.1271e-02 4.8867e-02 5.5728e-01 

gf_coef_snr_-7.00
  19    62  
  28    28  


src_indx_snr_-6.50
3 2 1 0 
3.2124e-07 1.0234e-02 2.3733e-02 4.4080e-01 

gf_coef_snr_-6.50
  23    51  
  27    27  


src_indx_snr_-6.00
3 2 1 0 
3.1399e-09 4.6633e-03 9.9759e-03 3.2721e-01 

gf_coef_snr_-6.00
  11    17  
   5     5  


src_indx_snr_-5.50
3 2 1 0 
2.9234e-11 1.8541e-03 3.6880e-03 2.2626e-01 

gf_coef_snr_-5.50
  52    17  
   5     5  


src_indx_snr_-5.00
3 2 1 0 
3.4724e-13 6.2648e-04 1.1438e-03 1.4465e-01 

gf_coef_snr_-5.00
  28    57  
  32    32  


src_indx_snr_-4.50
3 2 1 0 
3.8636e-16 1.2725e-04 2.8766e-04 8.4281e-02 

gf_coef_snr_-4.50
  45    41  
  57    57  


src_indx_snr_-4.00
3 2 1 0 
9.6469e-20 2.5259e-05 4.4234e-05 4.4925e-02 

gf_coef_snr_-4.00
  24    46  
  28    28  


src_indx_snr_-3.50
3 1 2 0 
9.4562e-23 2.6746e-06 1.3162e-05 2.2111e-02 

gf_coef_snr_-3.50
  23    30  
  29    29  


src_indx_snr_-3.00
3 1 2 0 
1.7647e-27 7.0330e-08 1.2513e-07 9.6406e-03 

gf_coef_snr_-3.00
  59    30  
  17    17  


src_indx_snr_-2.50
3 1 2 0 
3.8668e-32 8.0639e-10 1.3022e-08 3.6623e-03 

gf_coef_snr_-2.50
  11    39  
  34    34  


src_indx_snr_-2.00
3 1 2 0 
1.8726e-38 3.3912e-12 7.5710e-09 1.2226e-03 

gf_coef_snr_-2.00
  62    28  
  30    30  


src_indx_snr_-1.50
3 1 2 0 
3.5499e-43 1.6501e-14 9.0344e-14 3.6397e-04 

gf_coef_snr_-1.50
  23    35  
  20    20  


src_indx_snr_-1.00
3 1 2 0 
1.9658e-50 1.7667e-17 1.3045e-16 9.5488e-05 

gf_coef_snr_-1.00
  17    35  
  20    20  


src_indx_snr_-0.50
3 1 2 0 
1.1752e-58 6.1518e-21 7.0561e-20 1.6550e-05 

gf_coef_snr_-0.50
  17    35  
  20    20  


src_indx_snr_0.00
3 1 2 0 
5.5472e-68 6.3507e-25 1.2270e-23 9.9610e-07 

gf_coef_snr_0.00
  58    35  
  20    20  


