% clear
% pth6 = (fullfile(pwd, 'results/'));
% a = load(fullfile(pth6, '204.102.3.6.16_2024_05_30_14_21_41.mat'));
% b = load(fullfile(pth6, '204.102.3.6.16_2024_05_29_17_49_10.mat'));
% c = load(fullfile(pth6, '204.102.3.6.16_2024_05_29_17_49_10.mat'));
% 
% %%
% conf_detail = a.conf_detail;
% 
% 
% fields = fieldnames(a.conf_detail);
% text_lines = cell(numel(fieldnames(conf_detail)), 1);
% for i = 1:numel(fields)
%     text_lines{i} = conf_detail.(fields{i});
% end
% 
% ebn00 = 1.5:0.25:3;
% fer00 = [6e-1 2.5e-1 1e-1 2.8e-2 3.2e-3 3e-4 1.8e-5];
% ber00 = [7e-2 3e-2 1e-2 2.6e-3 3e-4 3e-5 2e-6];
% 
% figure;
% semilogy(a.ebn0, a.FERstat' ,'o-',b.ebn0, b.FERstat','o-')
% hold on
% semilogy(ebn00, fer00 ,'*-')
% grid on
% xlim([0 6])
% ylim([1e-7 1e-0])
% % legend({'12 iters - 1 attempt', '96 iters - 1 attempt', '12 iters - 8 attempts'})
% legend({'MV-SF | 20 iters | 1 attempt', 'MV-SF | 20 iters | 4 attempts', 'EMS (from the paper)'})
% xlabel('EbNo (dB)')
% ylabel('FER')
% % position = [0.1 + 0.4 * 8 / 100, 0.8 - 0.8 * 50 / 100, 0.8, 0.1];
% % annotation('textbox', position, 'String', text_lines, 'Interpreter', 'none', 'FitBoxToText', 'on', 'EdgeColor', 'none');
% % fig_pos = get(gcf, 'Position');
% % fig_pos(3:4) = fig_pos(3:4) .* [1.4, 1.2];
% % set(gcf, 'Position', fig_pos);
% %%
% ebn00 = 1.5:0.25:3;
% fer00 = [6e-1 2.5e-1 1e-1 2.8e-2 3.2e-3 3e-4 1.8e-5];
% ber00 = [7e-2 3e-2 1e-2 2.6e-3 3e-4 3e-5 2e-6];



clear
pth6 = (fullfile(pwd, 'results/'));
a = load(fullfile(pth6, 'BeiDou_44_bb_GF64_2024_07_04_08_23_05.mat'));
b = load(fullfile(pth6, '204.102.3.6.16_2024_07_04_04_53_06.mat'));
c = load(fullfile(pth6, '204.102.3.6.16_2024_07_04_04_53_06.mat'));

c.FERstat(end)=[];
c.BERstat(end)=[];
c.ebn0(end)=[];%
conf_detail = a.conf_detail;


fields = fieldnames(a.conf_detail);
text_lines = cell(numel(fieldnames(conf_detail)), 1);
for i = 1:numel(fields)
    text_lines{i} = conf_detail.(fields{i});
end

figure;
semilogy(a.ebn0(1:end), a.FERstat(1:end)' ,'o-',b.ebn0(1:end-1), b.FERstat(1:end-1)','o-', c.ebn0(1:end-2), c.FERstat(1:end-2)','o-')
grid on
xlim([0 6])
ylim([1e-7 1e-0])
legend({'BeiDou 88-44-GF64', '204-102-GF16', '255_176_GF256'})
xlabel('EbNo (dB)')
ylabel('BER')

%%
figure;
plot(b.ebn0, b.aver_iter','o-', c.ebn0, c.aver_iter(1:end-1)','o-')
grid on
xlim([0 6])
% ylim([0 100])
legend({'96 iters - 1 attempt', '16 iters - 6 attempts'})
% legend({'MV-SF | 20 iters | 1 attempt', 'MV-SF | 20 iters | 4 attempts', 'EMS (from the paper)'})
xlabel('EbNo (dB)')
ylabel('AVG nb of needed iter')
title("Average number of iterations needed with vs w/o AMA-MVSF ")
