204 102 16// the code length n, the number of check functions m, the size of finite field

3 6//the maximum column weight γ , the maximum row weight ρ 

3 3 3 ......3 3 3 //the column weight for every column(total n columns)

6 6 6 ...... 6 6 6 //the row weight for every row(total m rows)

73 6 84 13 81 13 
63 9 45 8 26 10 
17 6 77 4 55 2
......
36 11 79 15 75 15 
17 8 38 15 3 11 
100 5 80 12 7 15 
//The rows of the nonzero element in each column and the value of the nonzero element. NOTE that all rows and columns are indexed starting at 1
//For example: "73 6 84 13 81 13"shows that in the first column of the matrix, the nonzero elements "6"、"13" and "13" are in rows "73"、"84" and "81" respectively. 

26 5 167 3 28 9 173 9 65 11 135 10 
28 11 109 10 44 14 166 13 59 11 105 3 
62 2 191 6 30 5 110 11 96 8 203 11 
......
78 5 204 5 75 15 179 8 8 1 147 1 
76 14 121 12 98 13 125 4 67 5 150 4 
88 5 140 2 51 4 184 8 34 15 170 2
//The columns of nonzero element in each row and the value of that nonzero element
